export const sortingTypes: string[] = [
    'By name, increasing',
    'By name, decreasing',
    'By year, increasing',
    'By year, decreasing',
    'By quantity, increasing',
    'By quantity, decreasing',
];

export const reserButtons: string[] = ['filters', 'setting'];
export const basketItemsStorage: string[] = [];
export const DIV = 'div';
export const P = 'p';
export const BUTTON = 'button';
export const CLICK = 'click';
export const WARNING_CONTAINER = 'warning-container';
export const WARNING_MESSAGE = 'warning-message';
export const WARNING_BUTTON = 'warning-button';
export const RESET_BUTTON = 'reset-button';
export const HIDE = 'hide';
export const SORRY = 'Sorry. All available slots are exhausted.';
export const NO_PROBLEM = 'No problem. Got it.';
export const BACKGROUND_LAYER = 'background-layer';
export const selfCheck = `Total score 220/200 points.

Если вы нашли не соответствие требованиям, то не стесняйтесь писать в дискорд. Исправлю, мне не сложно :)
 
Требования:

- Главная страница содержит все товары магазина а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке. Выполняется! +10

- Карточка товара содержит его изображение, название, количество данного товара на складе, год выхода на рынок, цвет, производитель и т.д., находится ли товар в корзине. Есть! +10
Карточки товаров добавляются динамически средствами JavaScript (на кросс-чеке этот пункт не проверяется, гусарам верят наслово, это так :)).

- Сортировка: 
    Сортируются только те товары, которые в данный момент отображаются на странице. 
    1.сортировка товаров по названию в возрастающем и убывающем порядке. Есть! +10
    2.сортировка товаров по году их выхода на рынок в возрастающем и убывающем порядке. В Наличии! +10
    3.бонус.Сортировка по количеству товара на складе.

-Фильтры в указанном диапазоне от и до:
    1.фильтры по количеству. Есть. +10
    2.фильтры по году выпуска на рынок. Есть. +10
    3.для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка. Да! +10
    Использована библиотека noUiSlider.

-Фильтры по значению:
    Выбранные фильтры выделяются стилем. Да, через чекбоксы.
    1. фильтры по производителю. Да. +5
    2. фильтры по цвету. Да. +5
    3. фильтры по размеру (у меня по типу тормозов). Да. +5
    4. можно отобразить только популярные товары. Можно. +5
    5. можно отфильтровать товары по нескольким фильтрам одного типа.Тоже можно. +10

- Можно отфильтровать товары по нескольким фильтрам разного типа: 
    Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам. Выполняется.
    Например, можно отобразить только красные товары. Или популярные белые и красные товары впоступившие на рынок в 2010-2020 годах.
    Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, совпадений не обнаружено". Все есть. + 20.

- Сброс фильтров:
    1.есть кнопка reset для сброса фильтров. Есть. Сбрасывает. +10
        Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в избранное/корзину.Да.
        После использования кнопки reset фильтры остаются работоспособными.Так.
    2.при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом. Да. +10

- Сохранение настроек в local storage. Сохраняет. +30 

- Поиск:
    1.при открытии приложения курсор находится в поле поиска.Да. +2
    2.автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами).Да. +2
    3.есть placeholder.Есть. +2
    4.в поле поиска есть крестик, позволяющий очистить поле поиска.Есть. +2
    5.если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено". Выводиться. +2
    6.при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается.Да. +10
    7.Поиск ведётся только среди товаров, которые в данный момент отображаются на странице.Да.
    8.если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки.Да. +10

`;
